# ServerUtilities

./: README.md  build.gradle
src/main/java/com/amadornes/disabler/: EventHandler.java  ModInfo.java  PlacementDisabler.java
src/main/java/com/amadornes/disabler/config/: Config.java  ConfigurationHandler.java
src/main/resources/: mcmod.info
